{"name":"operador-zero-web","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","lint":"eslint .","test:ranking":"node scripts/ranking-scenarios.mjs","test:achievements":"node scripts/achievement-scenarios.mjs","test:operator":"node scripts/operator-profile-scenarios.mjs","test:community":"node scripts/community-scenarios.mjs","test:financial":"node scripts/financial-scenarios.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","globals":"latest","typescript-eslint":"latest"}}
